/* @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --bg-color:#1f242e;
    --second-bg-color:#323946;
    --text-color:#ffF;
    --main-color:#0ef;

}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "poppins",sans-serif;
}
html{
    font-size:62.5%;
    overflow-x: hidden;

}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
span{
    color:var(--main-color);

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.name{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;

}
.navbar a{
    font-size: 1.5rem;
    color:var(--text-color);
    margin-left:4rem;
    

}
.navbar a:hover{
    color: var(--main-color);
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
font-size: 3rem;
font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 5rem;
font-weight: 700;
line-height: 1.3;
}
.home-content p{
    font-size: 1.5rem;
}
/* .home-img{
    border-radius: 50%;
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.home-img{
    width:35vw;
} */
.social-media a{
 display: inline-flex;
 justify-content: center;
 align-items: center;
 width: 4rem;
 height: 4rem;
 background-color: transparent;
 border:5px solid var(--main-color);
 border-radius: 50%;
 font-size: 2rem;
 color:var(--main-color);
 margin:3rem 1.5rem 3rem 0;
  transition: all 0.7s;
}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.1);
}
.btn{
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-weight: 700;
    color: var(--second-bg-color);
    letter-spacing: 2px;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap :1.5rem;
    background-color: var(--bg-color);
}
/* .about-img img{
    width: 30vw;
  min-height: 400px;
} */
.heading{
    text-align: center;
    font-size: 6rem;
}
/* .about-content h2{
    text-align: left;
    line-height: 1.5;

} */
.about-content p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}
.skills-section {
    padding: 2rem;
    background-color: var(--bg-color);
    text-align: center;
  }
  
  .skills-section h2 {
    color:var(--text-color);
    margin-bottom: 1.5rem;
  }
  
  .skills-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .skill {
    background-color: var(--second-bg-color);
    border-radius: 8px;
    padding: 1.5rem;
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .skill h3 {
    font-size: 1.8rem;
    color: var(--main-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .skill ul {
    list-style: none;
    padding: 0;
  }
  
  .skill ul li {
    margin: 0.5rem 0;
    font-size: 1.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
.project{
    background-color: var(--bg-color);
}
.project h2{
    margin-bottom:3rem;
  
}
.project-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1 var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-box img{
    width: 100%;
    transition: all 0.5s;
}
.project-box:hover img{
   transform: scale(1.1);
}
.project-box .project-layer{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0,0,0.5),var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    text-align: center;
    transform: translateY(100%);
    transition: all 0.5s ease-in-out;
}
.project-box:hover .project-layer{
    transform: translateY(0);
    cursor: pointer;
}
.project-layer h4{
    font-size: 3rem;
}
.project-layer p{
    font-size: 1.3rem;
    margin:10px 0 1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;

}
.project-layer a i{
    font-size: 2rem;
    color:var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
    text-align: center;
    
    }
    .contact form{
        max-width:70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }
    .contact form .input-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .contact form .input-box input,.contact form textarea{
        width: 100%;
        padding: 1.5rem;
        font-size: 1.5rem;
        color: var(--text-color);
        background-color: var(--second-bg-color);
        border-radius: 10px;
        margin: 10px 0;
    }
    .contact form .input-box input{
        width:49%;
    }
    .contact form textarea{
        resize: none;
    }
    .contact form .btn{
        text-align: center;
        font-size: 2rem;
        font-weight: bolder;
        cursor: pointer;
    }
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 10px;
    background-color: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.5rem;
    transition: all 0.5s;
    align-items: center;
    justify-content: center;
}
.top-icons a{
    display: inline-flex;
    /* justify-content: center;
    align-items: center; */
    padding: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
}
.top-icons a:hover{
    box-shadow: 0 0 1 var(--text-color);
}
@media screen and (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media screen and (max-width:991px){
    section{
        padding: 10rem 3% 2rem;
    }
    .header{
        padding: 2rem 3%;
    }.footer{
        padding:2rem 3% ;
    }
    .skills{
        padding: 7rem;
    }.projects{
        padding: 7rem;
    }
}
@media screen and(max-width:768px){
    .header{
        flex-direction: column;
        gap:2rem;
    }
    .navbar{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
    }
    .home{
        flex-direction: column;

    }
    .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .about{
        flex-direction: column-reverse;

    }
    /* .about img{
        width: 70vw;
        margin-top: 2rem;
    } */
    .project h2{
    margin-bottom: 3rem;
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:576px){
    html{
        font-size: 50%;
    }
    .project-container{
        grid-template-columns: 1fr;
    }
    .contact form .input-box input{
        width:100%;
    }
}
@media screen and (max-width:350px){
    /* .about-img img{
        width: 50vw;
        flex-direction: column;
    } */
    .footer{
        flex-direction: column-reverse;
    }
}